<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test task for Metrotel</title>
  <style>body {opacity: 0;}</style>
</head>
<body>
  <aside class="b-left-nav">
    <div class="b-left-nav__links">
      <a href="#" class="b-left-nav__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 20" width="21" height="20"><path fill-rule="evenodd" d="M21 10C21 15.5 16.5 20 11 20C5.5 20 1 15.5 1 10C1 4.5 5.5 0 11 0C16.5 0 21 4.5 21 10ZM3 10C3 14.4 6.6 18 11 18C15.4 18 19 14.4 19 10C19 5.6 15.4 2 11 2C6.6 2 3 5.6 3 10Z"/><path d="M11.5 2.91L11.5 4C11.8 4 12.11 4.09 12.41 4.09L12.59 3.09C12.29 2.99 11.9 3.01 11.5 2.91ZM9.5 3.09C9.1 3.29 8.71 3.4 8.41 3.5L8.81 4.41L9.69 4.09L9.5 3.09ZM14.28 3.81L11.22 8.03C11.15 8.02 11.07 8 11 8C9.9 8 9 8.9 9 10C9 11.1 9.9 12 11 12C12.1 12 13 11.1 13 10C13 9.72 12.94 9.46 12.84 9.22C12.84 9.21 12.85 9.2 12.84 9.19L15.91 5L14.28 3.81ZM6.59 4.59C6.29 4.79 6.01 5.11 5.81 5.31L6.5 6C6.7 5.8 6.99 5.61 7.19 5.41L6.59 4.59ZM16.91 6.31L16.09 6.81C16.29 7.11 16.4 7.29 16.5 7.59L17.41 7.19C17.31 6.89 17.11 6.61 16.91 6.31ZM4.59 7.09C4.49 7.39 4.29 7.79 4.19 8.09L5.19 8.41L5.5 7.5L4.59 7.09ZM18 9.31L17 9.41L17 10L17 10.31L18 10.31L18 10L18 9.31ZM4 10.19C4 10.59 4.09 10.91 4.09 11.31L5.09 11.09C5.09 10.79 5 10.49 5 10.19L4 10.19ZM16.69 12.09C16.49 12.39 16.39 12.71 16.19 12.91L17.09 13.41C17.29 13.11 17.39 12.81 17.59 12.41L16.69 12.09ZM5.69 12.91L4.91 13.41C5.01 13.71 5.21 14.01 5.41 14.31L6.19 13.69C5.99 13.49 5.79 13.21 5.69 12.91Z"/></svg>
        <span>Dashboard</span>
      </a>
      <a href="#" class="b-left-nav__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 20" width="26" height="20"><path fill-rule="evenodd" d="M26 0L26 20L0 20L0 0L26 0ZM2 18L5.41 18C5.49 17.86 5.45 17.68 5.56 17.56C5.94 17.19 6.48 17 7 17C7.52 17 8.06 17.19 8.44 17.56C8.55 17.68 8.51 17.86 8.59 18L17.41 18C17.49 17.86 17.45 17.68 17.56 17.56C17.94 17.19 18.48 17 19 17C19.52 17 20.06 17.19 20.44 17.56C20.55 17.68 20.51 17.86 20.59 18L24 18L24 2L2 2L2 18ZM13 8C13 9.11 12.52 10.12 11.78 10.84C13.11 11.75 14 13.28 14 15L12 15C12 13.35 10.65 12 9 12C7.35 12 6 13.35 6 15L4 15C4 13.28 4.89 11.75 6.22 10.84C5.48 10.12 5 9.11 5 8C5 5.8 6.8 4 9 4C11.2 4 13 5.8 13 8ZM7 8C7 9.12 7.88 10 9 10C10.12 10 11 9.12 11 8C11 6.88 10.12 6 9 6C7.88 6 7 6.88 7 8ZM22 7L22 9L16 9L16 7L22 7ZM22 11L22 13L16 13L16 11L22 11Z" /></svg>
        <span>Customers</span>
      </a>
      <a href="#" class="b-left-nav__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 23" width="22" height="23"><path fill-rule="evenodd" d="M10 9L10 11L8 11L8 9L10 9ZM14 9L14 11L12 11L12 9L14 9ZM18 9L18 11L16 11L16 9L18 9ZM6 13L6 15L4 15L4 13L6 13ZM10 13L10 15L8 15L8 13L10 13ZM14 13L14 15L12 15L12 13L14 13ZM18 13L18 15L16 15L16 13L18 13ZM6 17L6 19L4 19L4 17L6 17ZM10 17L10 19L8 19L8 17L10 17ZM14 17L14 19L12 19L12 17L14 17Z"/><path fill-rule="evenodd" d="M6 0L6 1L16 1L16 0L18 0L18 1L22 1L22 23L0 23L0 1L4 1L4 0L6 0ZM2 5L20 5L20 3L18 3L18 4L16 4L16 3L6 3L6 4L4 4L4 3L2 3L2 5ZM2 21L20 21L20 7L2 7L2 21Z"/></svg>
        Calendar
      </a>
      <a href="#" class="b-left-nav__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 24" width="25" height="24"><path d="M16 0L16 2L25 2L25 11L23 11L23 13.41C23.61 14.11 24 15 24 16C24 17.11 23.52 18.12 22.78 18.84C24.11 19.75 25 21.28 25 23L23 23C23 21.35 21.65 20 20 20C18.35 20 17 21.35 17 23L15 23C15 21.28 15.89 19.75 17.22 18.84C16.48 18.12 16 17.11 16 16C16 13.94 17.58 12.24 19.59 12.03L18.56 11L11 11L11 8L7.31 8L4.56 9.84L3 10.87L3 8L1 8L1 0L16 0ZM3 6L5 6L5 7.12L6.44 6.16L6.69 6L14 6L14 2L3 2L3 6ZM16 8L13 8L13 9L19.41 9L19.72 9.28L21 10.56L21 9L23 9L23 4L16 4L16 8ZM10 16C10 17.11 9.52 18.12 8.78 18.84C10.11 19.75 11 21.28 11 23L9 23C9 21.35 7.65 20 6 20C4.35 20 3 21.35 3 23L1 23C1 21.28 1.89 19.75 3.22 18.84C2.48 18.12 2 17.11 2 16C2 13.8 3.8 12 6 12C8.2 12 10 13.8 10 16ZM4 16C4 17.12 4.88 18 6 18C7.12 18 8 17.12 8 16C8 14.88 7.12 14 6 14C4.88 14 4 14.88 4 16ZM18 16C18 17.12 18.88 18 20 18C21.12 18 22 17.12 22 16C22 14.88 21.12 14 20 14C18.88 14 18 14.88 18 16Z"/></svg>
        <span>Chats</span>
      </a>
      <a href="#" class="b-left-nav__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 21" width="25" height="24"><path fill-rule="evenodd" d="M6.28 0.28L3 3.56L1.72 2.28L0.28 3.72L2.28 5.72L3 6.41L3.72 5.72L7.72 1.72L6.28 0.28ZM6.28 7.28L3 10.56L1.72 9.28L0.28 10.72L2.28 12.72L3 13.41L3.72 12.72L7.72 8.72L6.28 7.28ZM6.28 14.28L3 17.56L1.72 16.28L0.28 17.72L2.28 19.72L3 20.41L3.72 19.72L7.72 15.72L6.28 14.28Z"/><path d="M11 2L11 4L24 4L24 2L11 2ZM11 9L11 11L24 11L24 9L11 9ZM11 16L11 18L24 18L24 16L11 16Z"/></svg>
        <span>Tasks</span>
      </a>
      <a href="#" class="b-left-nav__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22" width="22" height="22"><path fill-rule="evenodd" d="M19.84 0L20 0.84L22 13.84L22 22L0 22L0 13.84L2 0.84L2.16 0L19.84 0ZM2.19 13L9 13L9 14C9 15.12 9.88 16 11 16C12.12 16 13 15.12 13 14L13 13L19.81 13L18.12 2L3.87 2L2.19 13ZM2 20L20 20L20 15L14.81 15C14.36 16.71 12.85 18 11 18C9.15 18 7.64 16.71 7.19 15L2 15L2 20Z"/></svg>
        <span>Inbox</span>
      </a>
      <a href="#" class="b-left-nav__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 23" width="25" height="23"><path fill-rule="evenodd" d="M20.68 1.27C22.64 1.85 24 3.66 24 5.71L24 8.31C24 9.32 23.16 10.15 22.15 10.15L18.46 10.15C17.45 10.15 16.62 9.32 16.62 8.31L16.62 5.88C16.44 5.8 16.41 5.77 15.89 5.62C15.05 5.38 13.77 5.13 12 5.13C10.23 5.13 8.95 5.38 8.11 5.62C7.59 5.77 7.56 5.8 7.38 5.88L7.38 8.31C7.38 9.32 6.55 10.15 5.54 10.15L1.85 10.15C0.84 10.15 0 9.32 0 8.31L0 5.71C0 3.66 1.36 1.85 3.32 1.27C5.36 0.66 8.41 0 12 0C15.59 0 18.64 0.66 20.68 1.27ZM3.84 3.03C2.64 3.38 1.85 4.47 1.85 5.71L1.85 8.31L5.54 8.31L5.54 4.73L6 4.47C6 4.47 6.59 4.13 7.59 3.84C8.59 3.55 10.05 3.29 12 3.29C13.95 3.29 15.41 3.55 16.41 3.84C17.41 4.13 18 4.47 18 4.47L18.46 4.73L18.46 8.31L22.15 8.31L22.15 5.71C22.15 4.47 21.36 3.38 20.16 3.03C18.25 2.46 15.37 1.85 12 1.85C8.63 1.85 5.75 2.46 3.84 3.03Z"/><path d="M6.46 12C5.44 12 4.62 12.83 4.62 13.85C4.62 14.87 5.44 15.69 6.46 15.69C7.48 15.69 8.31 14.87 8.31 13.85C8.31 12.83 7.48 12 6.46 12ZM12 12C10.98 12 10.15 12.83 10.15 13.85C10.15 14.87 10.98 15.69 12 15.69C13.02 15.69 13.85 14.87 13.85 13.85C13.85 12.83 13.02 12 12 12ZM17.54 12C16.52 12 15.69 12.83 15.69 13.85C15.69 14.87 16.52 15.69 17.54 15.69C18.56 15.69 19.38 14.87 19.38 13.85C19.38 12.83 18.56 12 17.54 12ZM6.46 17.54C5.44 17.54 4.62 18.36 4.62 19.38C4.62 20.4 5.44 21.23 6.46 21.23C7.48 21.23 8.31 20.4 8.31 19.38C8.31 18.36 7.48 17.54 6.46 17.54ZM12 17.54C10.98 17.54 10.15 18.36 10.15 19.38C10.15 20.4 10.98 21.23 12 21.23C13.02 21.23 13.85 20.4 13.85 19.38C13.85 18.36 13.02 17.54 12 17.54ZM17.54 17.54C16.52 17.54 15.69 18.36 15.69 19.38C15.69 20.4 16.52 21.23 17.54 21.23C18.56 21.23 19.38 20.4 19.38 19.38C19.38 18.36 18.56 17.54 17.54 17.54Z"/></svg>
        <span>Calls</span>
      </a>
      <a href="#" class="b-left-nav__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 28" width="30" height="28"><path fill-rule="evenodd" d="M18.86 1L18.86 10L18.62 10.27L17.14 11.76L17.14 13.11L17.09 13.11L18.43 16.7L18.72 17.49L17.92 17.81L17.14 18.11L17.14 22.62L12 22.62L12 25L10.96 24.78L0.67 22.59L0 22.46L0 1L18.86 1ZM9.64 3.22L10.29 3.38L10.29 5.54L12.94 4.51L13.74 4.22L14.04 5.03L16.04 10.38L17.14 9.27L17.14 2.73L7.74 2.73L9.64 3.22ZM1.71 21.05L10.29 22.89L10.29 13.92L8.81 12.43L8.57 12.19L8.57 4.73L1.71 2.97L1.71 21.05ZM10.29 7.41L10.29 11.46L11.76 12.95L12 13.22L12 18.27L16.53 16.49L12.75 6.46L10.29 7.41ZM12 20.11L12 20.89L15.43 20.89L15.43 18.78L12 20.11Z"/></svg>
        <span>Leads</span>
      </a>
      <a href="#" class="b-left-nav__item">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 15" width="25" height="15"><path fill-rule="evenodd" d="M11.2 4.8C11.2 6.39 10.42 7.8 9.22 8.67C10.39 9.25 11.37 10.16 12 11.3C12.63 10.16 13.61 9.25 14.77 8.67C13.58 7.8 12.8 6.39 12.8 4.8C12.8 2.16 14.96 0 17.6 0C20.24 0 22.4 2.16 22.4 4.8C22.4 6.39 21.62 7.8 20.42 8.67C22.54 9.72 24 11.89 24 14.4L22.4 14.4C22.4 11.74 20.26 9.6 17.6 9.6C14.94 9.6 12.8 11.74 12.8 14.4L11.2 14.4C11.2 11.74 9.06 9.6 6.4 9.6C3.74 9.6 1.6 11.74 1.6 14.4L0 14.4C0 11.89 1.46 9.72 3.57 8.67C2.38 7.8 1.6 6.39 1.6 4.8C1.6 2.16 3.76 0 6.4 0C9.04 0 11.2 2.16 11.2 4.8ZM3.2 4.8C3.2 6.58 4.62 8 6.4 8C8.18 8 9.6 6.58 9.6 4.8C9.6 3.02 8.18 1.6 6.4 1.6C4.62 1.6 3.2 3.02 3.2 4.8ZM14.4 4.8C14.4 6.58 15.82 8 17.6 8C19.38 8 20.8 6.58 20.8 4.8C20.8 3.02 19.38 1.6 17.6 1.6C15.82 1.6 14.4 3.02 14.4 4.8Z"/></svg>
        <span>Team</span>
      </a>
    </div>
    <div class="b-left-nav__footer">
      <div class="b-left-nav__user">
        <img src="/public/avatars/user_1.png" alt="user avatar"/>
      </div>
      <a class="b-left-nav__user-link" href="#">Settings</a>
    </div>
  </aside>
  <main class="b-main">
    <div class="b-breadcrumbs">
      <div class="b-breadcrumbs__item">Settings</div>
    </div>
    <div class="b-tabs">
      <div class="b-tabs__nav">
        <div class="b-tabs__items">
          <div class="b-tabs__item" data-set-tab="profile">Profile</div>
          <div class="b-tabs__item" data-set-tab="notifications">Notifications</div>
          <div class="b-tabs__item" data-set-tab="password">Password</div>
          <div class="b-tabs__item b-tabs__item--active" data-set-tab="workingHours">Working hours</div>
          <div class="b-tabs__item" data-set-tab="callSettings">Call settings</div>
        </div>
      </div>
      <div class="b-tabs__content" data-tab="profile"></div>
      <div class="b-tabs__content" data-tab="notifications"></div>
      <div class="b-tabs__content" data-tab="password"></div>
      <div class="b-tabs__content b-tabs__content--active" data-tab="workingHours">
        <div class="b-schedule">
          <div class="b-schedule__title">Schedule</div>
          <div class="b-schedule__choice">
            <input type="radio" id="scheduleChoice1" name="contact" value="0" checked="checked">
            <label for="scheduleChoice1">Fixed</label>
            <input type="radio" id="scheduleChoice2" name="contact" value="1">
            <label for="scheduleChoice2">Flexible</label>
          </div>
        </div>
      </div>
      <div class="b-tabs__content" data-tab="callSettings"></div>
      <div class="b-tabs__footer">
        <button class="btn-submit" type="button">Save changes</button>
        <div class="btn-cancel">Cancel</div>
        <span>to reset changes</span>
      </div>
    </div>
  </main>
</body>
</html>
